body {
  background-color: #000;
  color: #fff;
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 30px;
}

.container {
  background-color: #111;
  padding: 20px;
  border-radius: 15px;
  max-width: 400px;
  margin: auto;
  box-shadow: 0 0 15px gold;
}

h1 {
  color: gold;
  margin-bottom: 10px;
}

input, button {
  padding: 10px;
  margin: 10px 0;
  width: 80%;
  border-radius: 8px;
  border: none;
}

input {
  background-color: #222;
  color: #fff;
}

button {
  background-color: gold;
  color: black;
  font-weight: bold;
  cursor: pointer;
}

button:disabled {
  background-color: #555;
  cursor: not-allowed;
}

#message {
  margin-top: 20px;
  font-size: 18px;
  color: gold;
}
